apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ecomWebsite
  annotations:
    backstage.io/techdocs-ref: value
    github.com/project-slug: github.com/Boaz-study-organization/Boaz-study-vitrine
  tags:
    - typescript
  links:
    - url: https://ecom-website-beta-ten.vercel.app/
      title: website
      icon: ecomWebsite
      type: ecommerce-website
spec:
  type: other
  lifecycle: unknown
  owner: Devop-code

