apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ecomWebsite
  annotations:
    github.com/project-slug: Devop-code/ecomWebsite
  tags:
    - typescript
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: other
  lifecycle: unknown
  owner: Devop-code

