apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ecomWebsite
  annotations:
    github.com/project-slug: Devop-code/ecomWebsite
spec:
  type: other
  lifecycle: unknown
  owner: Devop-code
